crates/bnet-rpc/protos/current/bgs/low/pb/client/attribute_types.proto

syntax = "proto2";

package bgs.protocol;

import "bgs/low/pb/client/entity_types.proto";

option optimize_for = CODE_SIZE;
option java_outer_classname = "AttributeProto";
option java_package = "bnet.protocol";

message Variant {
    optional bool bool_value = 2;
    optional int64 int_value = 3;
    optional double float_value = 4;
    optional string string_value = 5;
    optional bytes blob_value = 6;
    optional bytes message_value = 7;
    optional string fourcc_value = 8;
    optional uint64 uint_value = 9;
    optional EntityId entity_id_value = 10;
}

message Attribute {
    required string name = 1;
    required Variant value = 2;
}

message AttributeFilter {
    required Operation op = 1;
    enum Operation {
        MATCH_NONE = 0;
        MATCH_ANY = 1;
        MATCH_ALL = 2;
        MATCH_ALL_MOST_SPECIFIC = 3;
    }
    
    repeated Attribute attribute = 2;
}
