crates/bnet-rpc/protos/current/bgs/low/pb/client/game_utilities_types.proto

syntax = "proto2";

package bgs.protocol.game_utilities.v1;

import "bgs/low/pb/client/attribute_types.proto";
import "bgs/low/pb/client/entity_types.proto";

option optimize_for = CODE_SIZE;
option java_outer_classname = "GameUtilitiesTypesProto";
option java_package = "bnet.protocol.game_utilities.v1";

message PlayerVariables {
    required Identity identity = 1;
    optional double rating = 2;
    repeated Attribute attribute = 3;
}

message ClientInfo {
    optional string client_address = 1;
    optional bool privileged_network = 2;
}
