crates/bnet-rpc/protos/current/bgs/low/pb/client/invitation_types.proto

syntax = "proto2";

package bgs.protocol;

import "bgs/low/pb/client/entity_types.proto";

option optimize_for = CODE_SIZE;
option java_outer_classname = "InvitationTypesProto";
option java_package = "bnet.protocol";

message Invitation {
    required fixed64 id = 1;
    required Identity inviter_identity = 2;
    required Identity invitee_identity = 3;
    optional string inviter_name = 4;
    optional string invitee_name = 5;
    optional string invitation_message = 6;
    optional uint64 creation_time = 7;
    optional uint64 expiration_time = 8;
    
    extensions 100 to 9999;
}

message InvitationParams {
    optional string invitation_message = 1;
    optional uint64 expiration_time = 2;
    
    extensions 100 to 9999;
}
