crates/bnet-rpc/protos/current/bgs/low/pb/client/presence_types.proto

syntax = "proto2";

package bgs.protocol.presence.v1;

import "bgs/low/pb/client/attribute_types.proto";
import "bgs/low/pb/client/entity_types.proto";
import "bgs/low/pb/client/channel_types.proto";

option optimize_for = CODE_SIZE;

message RichPresenceLocalizationKey {
    required fixed32 program = 1;
    required fixed32 stream = 2;
    required uint32 localization_id = 3;
}

message FieldKey {
    required uint32 program = 1;
    required uint32 group = 2;
    required uint32 field = 3;
    optional uint64 unique_id = 4 [default = 0];
}

message Field {
    required FieldKey key = 1;
    required Variant value = 2;
}

message FieldOperation {
    required Field field = 1;
    
    optional OperationType operation = 2 [default = SET];
    enum OperationType {
        SET = 0;
        CLEAR = 1;
    }
}

message ChannelState {
    optional EntityId entity_id = 1;
    repeated FieldOperation field_operation = 2;
    optional bool healing = 3 [default = false];
    
    extend channel.v1.ChannelState {
        optional ChannelState presence = 101;
    }
}
